{
  "name": "Find My Anime",
  "short_name": "FMA",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#718096",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/search",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}